* {
  color: white;
  font-family: var(--elewa-group-website-dmsans-regular);
}
.team-wrapper {
  width: 100%;
  max-width: 1255px;
  max-height: 800px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 1rem;
  padding-bottom: 0;
}

.header h2:first-of-type {
  border-right: solid white 1px;
  padding-right: 0.75rem;
}
.header h2:last-of-type {
  color: var(--elewa-group-website-navbars-background-color-grey);
}
.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-self: flex-start;
  width: 80%;
  height: 4rem;
  padding-left: 2rem;
  margin-bottom: 1rem;
}
.header > h2 {
  font-family: var(--elewa-group-website-dmsans-regular);
  font-weight: var(--elewa-group-website-font-weight-title);
}
.card {
  height: max-content;
  width: 270px;
  border-radius: 1rem;
  overflow: hidden;
}

.team-cards {
  scroll-snap-type: x mandatory;
}
.team-main {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-bottom: 2.75rem;
  max-width: 100%;
  overflow-x: auto;
  border-bottom: solid 1.5px
    var(--elewa-group-website-navbars-background-color-grey);
}

.team-main::-webkit-scrollbar{
    width: 0;
}
.member-image {
  width: inherit;
  height: 20rem;
  object-fit: cover;
  object-position: top;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  margin-bottom: 1rem;
}
.member-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  padding-left: 0.5rem;
}
.member-details h4 {
  margin: 0;
  color: rgb(199, 198, 198);
}
.member-details h5 {
  margin: 0;
  color: rgb(179, 176, 176);
}
#linkedIn {
  color: transparent;
}
.team-nav {
  display: flex;
  align-items: center;
  width: inherit;
  justify-content: flex-end;
  gap: 1rem;
  position: absolute;
  bottom: 0.75rem;
  right: 4rem;
}
.team-nav > svg {
  cursor: pointer;
}
@media screen and (max-width: 777px) {
  .team-main {
    overflow-x: auto;
  }
}
